###########################################################
# ~/.itools
###########################################################
# Use 'iwhich' to know current version of an application.
# Apps are stored in /usr/intel/common/pkgs/
# For more details go to:
#  * commontools.intel.com
#  * intelpedia.intel.com/EC_Common_Tools_Project_Itools
###########################################################

#
# By default, use the latest for everything.
#
* latest

#P:python 2.7.2

#
# Specifc package versions
#
#P:vim 8.1.0527
vim /usr/intel/pkgs/vim/8.1.1561/bin/vim
gvim /usr/intel/pkgs/vim/8.1.1561/bin/gvim
#P:git 2.18.0
#git /usr/intel/pkgs/git/2.18.0/bin/git
#P:java 1.8.0.51
#P:perl 5.26.1
#P:autotools 2.69

#P:glib 2.48.1

#P:emacs 26.3

#P:go 1.8.3

#P:cc 4.8.0
#P:cmake 2.8.10.2
#P:ddd 3.3.11
#P:doxygen 1.8.2
#P:gcc 4.4.2
#P:gcc 4.8.0
#P:gdb 6.8
#P:gld 2.19.1
#P:icc 12.1
#P:icc 13.1.3
#P:java 1.7.0.02-64
#P:java 1.7.0.09
#P:python 2.7.2
#P:python 2.7.5
#icc /usr/intel/pkgs/icc/13.1.3/bin/icc
#P:python3 3.6.3a
