! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

UXTerm*.foreground:  #c5c8c6
UXTerm*.background:  #282a2e
XUTerm*.cursorColor: #c5c8c6
UXTerm*.color0:      #282a2e
UXTerm*.color8:      #373b41
UXTerm*.color1:      #a54242
UXTerm*.color9:      #cc6666
UXTerm*.color2:      #8c9440
UXTerm*.color10:     #b5bd68
UXTerm*.color3:      #de935f
UXTerm*.color11:     #f0c674
UXTerm*.color4:      #5f819d
UXTerm*.color12:     #81a2be
UXTerm*.color5:      #85678f
UXTerm*.color13:     #b294bb
UXTerm*.color6:      #5e8d87
UXTerm*.color14:     #8abeb7
UXTerm*.color7:      #707880
UXTerm*.color15:     #c5c8c6

