! vim: set filetype=xdefaults :
*foreground: #D7D0C7
*background: #151515

!black
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd


UXTerm*foreground: #D7D0C7
UXTerm*background: #151515
UXTerm*color0:     #101010
UXTerm*color8:     #404040
UXTerm*color1:     #E84F4F
UXTerm*color9:     #D23D3D
UXTerm*color2:     #B8D68C
UXTerm*color10:    #A0CF5D
UXTerm*color3:     #E1AA5D
UXTerm*color11:    #F39D21
UXTerm*color4:     #7DC1CF
UXTerm*color12:    #4E9FB1
UXTerm*color5:     #9B64FB
UXTerm*color13:    #8542FF
UXTerm*color6:     #6D878D
UXTerm*color14:    #42717B
UXTerm*color7:     #dddddd
UXTerm*color15:    #dddddd
