defutf8 on
utf8 on on

#term "screen-256color"
term "putty-256color"

vbell off
startup_message off

caption always "%{kY} %n%f* %t %?%{YR}⮀%{kR} %u %{Rb}%:%{Yb}%?%?%F%{.b}⮀%:%{.w}⮀%?%="
hardstatus alwayslastline "%{bk} %S %{kb}⮀ $LOGNAME %{bk}⮀ %H %?%{kb}⮀%{kY} %-Lw%{Yk}⮀%:%{Yb}⮀%{Yk}%?%{Yk} %n%f* %t %{kY}⮀%+Lw %-="
#caption always "%{kY} %n%f* %t %?%{YR}||%{kR} %u %{Rb}%:%{Yb}%?%?%F%{.b}||%:%{.w}||%?%="
#hardstatus alwayslastline "%{bk} %S %{kb} $LOGNAME %{bk}|| %H %?%{kb}||%{kY} %-Lw%{Yk}||%:%{Yb}||%{Yk}%?%{Yk} %n%f* %t %{kY}||%+Lw %-="

defscrollback 10000

screen -t sh    0 /usr/bin/env bash -l
screen -t sh    1 /usr/bin/env bash -l
screen -t sh    2 /usr/bin/env bash -l
screen -t sh    3 /usr/bin/env bash -l
screen -t sh    4 /usr/bin/env bash -l

select 0
